.categories {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.btns {
    display: flex;
    gap: 20px;
}

.prompt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ....................analytics tab............... */
/* userStats */
.userStats {
    display: flex;
    font-size: 12px;
    gap: 24px;
    align-items: center;
}

.stats,
.successBadge,
.profileSubDetails {
    display: flex;
    gap: 4px;
    align-items: center;
}


.successBadge {
    color: #0e6245;
    background-color: #cbf4c9;
    padding: 4px 8px;
    border-radius: 4px;
}

.profileSubDetail {
    font-size: 14px;
}

/* models wrapper */
.modelsWrapper {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* single model */
.singleModel {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    background-color: var(--cardHoverClr);
    padding: 2px 4px;
    border-radius: 4px;
    justify-content: center;
}

/* profile reviews */
.profileReviews {
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 16px;
}

/* rating container */
.ratingContainer {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.starsContainer {
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-size: 16px;
}

.reviewCount span {
    border-bottom: 1px solid var(--textClr);
}

/* followers container */
.numFollows {
    font-weight: 600;
}

.numFollows span {
    opacity: .7;
    font-weight: normal;
}

.graph {
    width: 20%;
    height: 20%;
    margin: auto;
}